body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.section{
    background-color: rgba(0, 0, 0, 0.179);
    width: 40rem;
    height: 500px;
    display: grid;
     grid-template-columns: repeat(4,1fr);
     /* grid-template-rows: auto auto auto;  */
    grid-template-areas:
    'a b c d'
    'e b g d'
    'e f g h' ;
    
    gap: 5px;
}
div{
    background-color: rgba(0, 0, 255, 0.296);
}
.box1{
    background-image: url(img/1.jpeg);
    background-size: 100% 100%;
    background-position: center;
    grid-area: a;
}
.box2{
    background-image: url(img/15.jfif);
    background-size: 100% 100%;
    background-position: center;
    grid-area: b;
}
.box3{
    background-image: url(img/13.avif);
    background-size: 100% 100%;
    background-position: center;
    grid-area: c;
}
.box4{
    background-image: url(img/12.jfif);
    background-size: 100% 100%;
    background-position: center;
    grid-area: d;
}
.box5{
    background-image: url(img/21.jpg);

    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    grid-area: e;
}
.box6{
    background-image: url(img/15.jfif);
    background-size: 100% 100%;
    background-position: center;
    height: 96%;
  grid-area: f;
}
.box7{
    background-image: url(img/1.jpeg);
    background-size: 100% 100%;
    background-position: center;
    height: 96%;
   grid-area: g;
}
.box8{
    background-image: url(img/4.jpg);
    background-size: 100% 100%;
    background-position: center;
    height: 89%;
    grid-area: h;
}

@media all and (max-width:300px){
    .section{
        height: 90rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        'a'
        'b'
        'c'
        'd'
        'e'
        'f'
        'g'
        'h'
    }

}
@media all and (min-width:301px) and (max-width:400px){
    .section{
       
        height: 80rem;
        grid-template-columns: repeat(2 , 1fr);
        gap: 10px;
        grid-template-areas:
        'a a'
        'b e'
        'b f'
        'g h'
        'c d'
   
    }
}
@media all and (min-width:401px) and (max-width:680px) {
    .section{
        width: 20rem;
        height: 100rem;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-areas:
        'a b'
        'e e'
        'g f'
        'g h'
        'c d'
   
    }
    
}
@media all and(min-width:768) and (max-width:922) {
    
}
